{
  "name": "ense374-habittrackerapp-project",
  "version": "1.0.0",
  "description": "Kaizen Habit tracker application",
  "main": "app.js",
  "dependencies": {
    "bootstrap-icons": "^1.7.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fullcalendar": "^5.10.1",
    "mongoose": "^6.0.13",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alirezahez/ENSE374-HabitTrackerApp-Project.git"
  },
  "author": "Team Crusher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alirezahez/ENSE374-HabitTrackerApp-Project/issues"
  },
  "homepage": "https://github.com/Alirezahez/ENSE374-HabitTrackerApp-Project#readme"
}
